body{
    padding: 0;
    margin: 0;
    position: relative;
    background-color: powderblue;
}

.library{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20vmin, 1fr));
    grid-template-rows: repeat(2, 20vmin);
    grid-auto-rows: 20vmin;
    gap: 2vmin;
    margin: 10px;
}

.add{
    font-size: 10em;
    color: slategray;
    border: solid 2px lightgray;
    /* border-radius: 10vmin; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2vmin;
}

.add:active{
    background-color: rgb(195, 195, 195);
}

.add:hover{
    cursor: pointer;
}

.book{
    border: solid 2px black;
    background-color: #f0feff;
    display: flex;
    flex-direction: column;
    padding: 5px;
    position: relative;
}

.delete{
    width: 1em;
    height: 1em;
    border-radius: 50%;
    line-height: 1em;
    color: red;
    background-color: white;
    border: solid 2px red;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -8px;
    right: -8px;
}

.delete:hover{
    cursor: pointer;
    background-color: pink;
}

.title{
    font-size: 2rem;
    flex: 1;
}

.author, .pages{
    text-align: right;
    height: 15%;
}

.form{
    position: absolute;
    top: 5vh;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
}
form{
    width: 50vmin;
    height: 50vmin;
    display: grid;
    /* flex-direction: column; */
    grid-template-rows: repeat(3, 4fr) 1fr;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: oldlace;
    border: solid 3px slategray;
    border-radius: 2vmin;

    /* opacity: 50%; */
}

.field, .buttons{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
}

.buttons{
    justify-content: center;
}

input{
    width: 15vw;
    height: 2vh;
}